{
  "name": "cms",
  "version": "1.0.0",
  "description": "Company Management Systems Api's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhihasabe/CRM_node.git"
  },
  "author": "Abhijeet Hasabe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhihasabe/CRM_node/issues"
  },
  "homepage": "https://github.com/abhihasabe/CRM_node#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-sessions": "^1.0.6",
    "fastest-validator": "^1.12.0",
    "joi": "^17.6.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15"
  }
}
